input {
    file {
        path => "/logger/logs/*/*.log"
        start_position => "beginning"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}